# grpc-springboot-demo

./: .clang-format  .editorconfig  .gitignore  README.md  build.gradle
docs/: gRPC-java_intro.md  grpc-java-arch.mmd
src/main/java/org/lognet/springboot/grpc/demo/: DemoApp.java  GreeterService.java  LogInterceptor.java
src/main/proto/: calculator.proto  greeter.proto
src/main/resources/: application.properties
src/test/java/org/lognet/springboot/grpc/: DemoAppTest.java  DemoAppTestAop.java  GRpcServerBuilderConfigurerTest.java
